<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Catálogo de Postres</title>

    <link rel="stylesheet"
          href="css/cliente.css">

</head>

<body>

    <div class="dashboard">

        <aside class="sidebar">

            <h2>🍰 Dulce Shop</h2>

            <button id="btnCatalogo">
                🍰 Catálogo
            </button>

            <button id="btnMisPedidos">
                📦 Mis Pedidos
            </button>

            <button id="btnCerrarSesion">
                🚪 Cerrar Sesión
            </button>

<div class="sidebar-contacto">

    <h4>📞 Datos de contacto</h4>

    <p>999 999 999</p>

    <p>Pago por QR</p>

    <img
        src="img/qr-pago.png"
        alt="QR de Pago"
        class="qr-sidebar">

    <p class="texto-qr">
        Escanea para pagar con Yape o Plin
    </p>

</div>



        </aside>

<main class="contenido">

<section id="vistaCatalogo">
<h2>Productos Disponibles</h2>
<input
    type="text"
    id="buscarProducto"
    placeholder="Buscar producto..."
    class="buscador">
                
<div id="contenedorProductos"></div>
</section>

</div>   

    

<section id="vistaPedidos" style="display:none;">
<h2>Mis Pedidos</h2>
<div id="contenedorMisPedidos"></div>
</section>

</main>


    <script type="module"
            src="js/cliente.js"></script>

    <!-- BOTÓN FLOTANTE CARRITO -->
<div id="carritoFloatBtn">
    🛒 <span id="carritoCount">0</span>
</div>

<!-- PANEL LATERAL CARRITO -->
<div id="carritoPanel" class="carrito-panel">

    <div class="carrito-header">
        <h3>🛒 Carrito</h3>
        <button id="cerrarCarrito">✖</button>
    </div>

    <div id="contenedorCarrito" class="carrito-body"></div>

<div class="carrito-footer">

    <h3 id="totalPedido">
        Total: S/ 0
    </h3>

    <div class="metodo-pago">

    <label>
        Método de pago
    </label>

    <select id="metodoPago">
        <option value="">Seleccione...</option>
        <option value="QR">QR / Yape</option>
        <option value="CREDITO_FIN_MES">Crédito fin de mes</option>
    </select>

</div>

<div id="bloqueComprobante" style="display:none;">

    <label>
        Captura del pago
    </label>

    <input
        type="file"
        id="comprobantePago"
        accept="image/*">

</div>

    <button id="btnSolicitarPedido" class="btn-confirm">
        Solicitar pedido
    </button>

</div>

</div>

</body>

</html>
